PAYLOAD_SECRET=abcddcba
MONGODB_URL=mongodb+srv://pulse:challenging@cluster0.u3khr2z.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_fCp12XBZ_Psx5cySo2xfq2UjFfKR8sBS8
STRIPE_SECRET_KEY=sk_test_51OX46HSHvtiNsHOooJo5ykeSJBzdf5hhQrkWWUjP8YysP4qz3FTZqLs8qonT04vx0xRV03NLZiiQyVd829B8X9UM00CwwL0cjT